CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, size TEXT, quantity INTEGER, price INTEGER);

INSERT INTO store VALUES (1, "Saddle", "MW", 2, 500);
INSERT INTO store VALUES (2, "Boots", "Medium", 6, 50);
INSERT INTO store VALUES (3, "Bridles", "Horse sized", 2, 150);
INSERT INTO store VALUES (4, "Halters", "Horse sized", 4, 75);
INSERT INTO store VALUES (5, "Brushes", "One Size", 8, 15);
INSERT INTO store VALUES (6, "Hoof picks", "One size", 10, 5);
INSERT INTO store VALUES (7, "Saddle pads", "AP", 4, 25);
INSERT INTO store VALUES (8, "Half pads", "Large", 2, 200);
INSERT INTO store VALUES (9, "Girths", "Fifty Inches", 3, 65);
INSERT INTO store VALUES (10, "Bits", "Five Inches", 3, 45);
INSERT INTO store VALUES (11, "Hay nets", "Slow feed", 5, 20);
INSERT INTO store VALUES (12, "Breeches", "Large", 3, 45);
INSERT INTO store VALUES (13, "Belts", "Large", 3, 25);
INSERT INTO store VALUES (14, "Field boots", "Large", 2, 150);
INSERT INTO store VALUES (15, "Stock ties", "Medium", 5, 15);

SELECT * FROM store;

SELECT SUM(quantity) FROM store;

SELECT ITEM, SUM(price * quantity) FROM store GROUP BY item; 
